{
  "name": "pearson",
  "version": "0.1.0",
  "description": "The Pearson hashing function for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BatikhSouri/node-pearson-hash.git"
  },
  "keywords": [
    "pearson",
    "hash"
  ],
  "author": "BatikhSouri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BatikhSouri/node-pearson-hash/issues"
  },
  "homepage": "https://github.com/BatikhSouri/node-pearson-hash"
}
